//
//  main.cpp
//  EJERCICIO 2 PARCIAL
//
//  Created by Juan Cisneros on 3/24/21.
//

#include <iostream>
using namespace::std;

class Producto {

    
public:
    
    void datosProducto (string name , int price){
        
        int iva = price * 0.12;
        
        cout<< "NOMBRE DEL PRODUCTO: " << name <<endl;
        cout << "PRECIO (SIN IVA): $" <<price << endl;
        cout << "PRECIO (CON IVA) $: " << price + iva <<endl;
        
        
    }
    
    
    
};







int main() {
    
    string nomProducto;
    int precioUsr = 0;
    
    
    cout << "INGRESE EL NOMBRE DEL PRODUCTO"<< endl;
    getline(cin, nomProducto);
    
    cout << "INGRESE EL PRECIO DEL PRODUCTO" << endl;
    cin >> precioUsr;
    
    Producto prod1;
    
    prod1.datosProducto(nomProducto, precioUsr);
    
    
    
    
    
    
    
    
    
    return 0;
}
