//
//  Wallet.h
//  EXAMEN2
//
//  Created by Juan Cisneros on 4/21/21.
//

class Wallet{

public:
    
    Wallet (std::string, long int, float);
    
    
    //Set y GET
    
    void setTitular(std::string);
    void setCedula(long int);
    void setSaldo(float);
    
    std::string getTitular()const;
    long int getCedula()const;
    float getSaldo() const;
    
    //BalanceWallet
    
    void balanceWallet ()const;
    
    //REcargar wallet
    
    void recargarWallet(float);
    
    //Pagar Wallet
    
    void pagarWaller(float);
    
    //Tranferir
    
    void transferirMontoWallet(long int, float);
    
    
    
    
    
    
    
private:
    
    
    std::string titular;
    long int cedula;
    float saldo;
    
    
    
    
    
    
    
    
};
