//
//  main.cpp
//  EJERCICIO 1 PRUEBA PARCIAL
//
//  Created by Juan Cisneros on 3/24/21.
//

#include <iostream>
using namespace std;


void resultados(float compra , float imgdesc ,float desc , float envio , float total){
    
    cout << "VALOR DE COMPRA: $" << compra << endl;
    cout << "DESCUENTO (" << imgdesc << "%): $" << desc  << endl;
    cout << "COSTO DE ENVIO: $" << envio << endl;
    cout << "TOTAL A PAGAR: $" << total  << endl;
}

int main() {

    float valorCompra =0;
    float tipoSocio =0 ;
    
    
    cout <<"INGRESE EL VALOR DE COMPRA"<< endl;
    cin >> valorCompra;
    cout << "INGRESE EL TIPO DE SOCIO" <<endl;
    cin >> tipoSocio;
    
    float costoEnvio =0 ;
    float descuento =0;
    float descuentoImg =0;
    float totalAPagar = 0;
    
    if (tipoSocio == 1) {
        
        if (valorCompra < 5) {
            costoEnvio =0;
            descuentoImg = 5;
            descuento = 0.05 * valorCompra;
            totalAPagar = valorCompra - descuento;
            resultados(valorCompra, descuentoImg, descuento, costoEnvio, totalAPagar);
        }else if (5>= valorCompra or valorCompra <=20){
            costoEnvio =0;
            descuentoImg = 10;
            descuento = 0.1 * valorCompra;
            totalAPagar = valorCompra - descuento;
            resultados(valorCompra, descuentoImg, descuento, costoEnvio, totalAPagar);
            
        }else if (valorCompra >20){
            costoEnvio =0;
            descuentoImg = 20;
            descuento = 0.2 * valorCompra;
            totalAPagar = valorCompra - descuento;
            resultados(valorCompra, descuentoImg, descuento, costoEnvio, totalAPagar);
            
        }else{
            cout<<"ERROR" << endl;
        }
        
        
        
        
    } else if (tipoSocio == 0){
        costoEnvio = 3;
        totalAPagar = valorCompra + costoEnvio;
        descuentoImg =0;
        resultados(valorCompra,descuentoImg,descuento,costoEnvio,totalAPagar);
        
        
        
    }else{
        cout << "TIPO DE SOCIO INVALIDO. SE ASIGNA NORMAL"<<endl;
        costoEnvio = 3;
        totalAPagar = valorCompra + costoEnvio;
        descuentoImg =0;
        resultados(valorCompra,descuentoImg,descuento,costoEnvio,totalAPagar);
        
        
    }
    
    
    
    return 0;
}
