//
//  Auto.h
//  DEBER2
//
//  Created by Juan Cisneros on 5/4/21.
//
//Directivas 
#include <string>
class Auto {
    
public:
    //Constructor calse Auto
    Auto (std::string, std::string , float);
    
    //Funciones set
    void setMarca (std::string);
    void setModelo (std::string);
    void setPrecio (float);
    //Funciones get
    std::string getMarca ()const;
    std::string getModelo()const;
    float getPrecio()const;
    //Funcion infoAuto mostrara los datos de cada objeto
    void infoAuto ()const;
    
    
private:
    //Datos miembro
    std::string modelo;
    std::string marca;
    float precio;
    
    
};
