//
//  main.cpp
//  DEBER2
//
//  Created by Juan Cisneros on 5/4/21.
//

//Directivas 
#include <iostream>
#include <stdio.h>
#include "Auto.h"
#include <string>
#include <iostream>
using namespace std;

int main() {
    //Defino variables
    string marcaUsr;
    string modeloUsr;
    float precioUsr;
    
    //Inicializo el constructor
    Auto auto1("Ford","",15000);
    
    //Ingreso de la marca por el usuario
    cout << "INGRESE LA MARCA DEL AUTOMOVIL:  " <<endl;
    getline(cin,marcaUsr);//ingreso del dato
    auto1.setMarca(marcaUsr); //asigno lo ingresado por el usuario al objeto
    
    //Ingreso del Modelo por el usuario
    cout << "INGRESE EL MODELO DE AUTOMOVIL PARA LA MARCA ( " << auto1.getMarca() << " )" << endl;
    getline(cin, modeloUsr);//ingreso del dato
    auto1.setModelo(modeloUsr); //asigno lo ingresado por el usuario al objeto
    
    //Ingreso del Precio por el usuario
    cout << "INGRESE EL PRECIO PARA EL AUTOMOVIL " << auto1.getModelo() << endl;
    cin >> precioUsr;//ingreso del dato
    auto1.setPrecio(precioUsr);//asigno lo ingresado por el usuario al objeto
    
    
    //Se muestran los datos del objeto.
    auto1.infoAuto();
    
    
    
    
    
    
    return 0;
}
