//
//
//  Deber1
//
//  Creado por Juan Cisneros on 15/3/2021.
//
//Programa para calcular el pago semanal del obrero, este es un deber de la USFQ


#include <iostream> //Directiva de pre procesamiento
using namespace::std; //Uso de Cout y Cin

int main() { //Funcion main
    
    //Input del usuario
    
    int totalDeHoras = 0;
    
    cout << "Ingrese el total de horas trabajadas"<< endl;
    cin >> totalDeHoras;
    cout << "---------------------------------------"<< endl;
    
    
//    VARIABLES
    int horasRegulares = 0;
    int horasExtra = 0;
    int totalPago = 0;
    
    
//    CALCULOS UTILIZANDO IF
    if (totalDeHoras > 40 && totalDeHoras <=52) { //Chequeo si tengo horas extra
        
        horasExtra = totalDeHoras - 40;
        horasRegulares = totalDeHoras - horasExtra;
        totalPago = (horasExtra * 10) + (horasRegulares * 5);
        
        
    }else if (totalDeHoras > 52){ //Chequeo de horas extra con excedente
        cout<< "Cantidad de horas extra exedido"<< endl;
        cout << "---------------------------------------"<< endl; //Imprimo en pantalla mensaje de excedencia
        horasExtra = 12;
        horasRegulares = 40;
        totalPago = 320;
        
        
    }else if (totalDeHoras < 0){ //Chequeo que el usuario no haya introducido horas menores a 0
    
        horasExtra = 0;
        horasRegulares = 0;
        totalPago = 0;
        totalDeHoras = 0;
        
        cout << "ERROR EN LAS HORAS TRABAJADAS, NUMERO NEGATIVO!"<< endl;
        cout << "---------------------------------------"<< endl; //Imprimo en pantalla mensaje de error negativo
        
    
    }else{ // el valor introducido por el usuario esta entre 0 y 40 horas
        horasRegulares = totalDeHoras;
        horasExtra = 0;
        totalPago = totalDeHoras * 5;
        
        
    }
    
    
    
//    Imprimo en pantalla los resultados usando formato.
    cout << "Total Horas Trabajadas: " << totalDeHoras<< endl ;
    cout << "Horas Regulares: " << horasRegulares << endl;
    cout << "Horas Extra: " << horasExtra << endl;
    cout << "Total a pagar: " << totalPago << endl;
    cout << "---------------------------------------"<< endl;
    
    
    
    return 0; //Retorno 0, debido a que es una buena practica
}
